<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Artica Help Page</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="container">
		<div class="side">
			<div class="info">
				<a href="http://www.graphberry.com"><img src="assets/logo.png"></a>
				<p><b>CREATED: </b> 15.8.2014</p>
				<p><b>BY: </b><a href="http://www.graphberry.com"> Graphberry</a></p>
				<p><b>CONTACT: </b><a href="http://www.graphberry.com"> Graphberry</a></p>
			</div>
			<div class="menu">
				<li>
					<a href="#1">Introduction</a>
				</li>
				<li>
					<a href="#2">Fonts</a>
				</li>
				<li>
					<a href="#3">Template</a>
				</li>
				<li>
					<a href="#4">Credits</a>	
				</li>
			</div>
		</div>
		<div class="content">
			<div id="1">
			    <p class="title">Introduction</p>
				<div class="intro-info">
					<p>Welcome to Artica PSD template documentation.If you have any question,please fill free to <a href="http://www.graphberry.com">Contact Us</a></p>
				<p><b>FEATURES: </b> 
					<li>Single Page Design</li>
					<li>Fully Layered Adobe Photoshop PSD file</li>
					<li>1170pix Grid Style</li>
					<li>Bootstrap Grid Ready</li>
					<li>Modern And Clean Design</li>
					<li>Free Google <a href="http://www.google.com/fonts/specimen/Lato">Lato Font used</a></li>
					<li>Free Google <a href="http://www.google.com/fonts/specimen/Molle">Molle Font is used only for logo</a></li>
					<li>Easy To Use And Customize</li>
				</p>
				</div>
		    </div>
			
			<div id="2">
			    <p class="title">Fonts</p>
				<div class="intro-info">
					<p>Please make sure to download and instal google font <a href="http://www.google.com/fonts/specimen/Lato">Lato</a> or you will have problem to edit text</p>
					<p>Google font <a href="http://www.google.com/fonts/specimen/Molle">Molle</a> is used only for logo</p>
				</div>
		    </div>
			
			<div id="3">
			    <p class="title">Template</p>
				<div class="intro-info">
					<p>Artica is fully layered PSD themplate,every element is on one layer,gruped and organized</p>
					<p>Make sure to select layer for element you wish to edit</p>
                    <p>Images are not included in PSD file and links can be found in credits section</p>
                    <p>Every image can be placed via smart layers,just 2x click on smart layer and add image</p>
				</div>
		    </div>
			
			<div id="4">
			    <p class="title">Credits</p>
				<div class="intro-info">
					<p><b>CREDITS:</b>
						<li><a href="http://www.flickr.com/photos/markjsebastian/">Background Images</a> by:mark sebastian</li>
						<li><a href="http://www.flickr.com/photos/ag2r/">images For Team Section</a> by:Ángelo González</li>
						<li><a href="http://dribbble.com/J.Grotdal">Images For Portfolio</a> by:Jorgen Grotdal</li>
     					<li>Icons By: <a href="http://icomoon.io/#preview-free">IcoMoon</a></li>
                    </p>
				</div>
		    </div>
			
			<div>
				<p class="title"></p>
				<div class="footer">
					<p>© Copyright 2014 <a href="http://www.graphberry.com">Graphberry</a>.All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>






</body>
</html>