.info a {
	text-decoration:none;
	font-family:Arial;
	color:#00C7FC;
	font-size:15px;
}
a:hover {
	color:#006DB7;
}
b {
	color:#2B3C47;
	font-family:Arial;
	font-size:13px;
}
p {
	color:#545B6B;
	font-family:Arial;
	font-size:15px;
	padding:10px 5px;
}
.container {
	width:960px;
	margin:0 auto;
}
.side {
	float:left;
	width:250px;
	border-right:1px solid #E6E6E6;
	position:fixed;
}
.content {
	float:right;
	width:709px;
}
.side img {
	width:150px;
	height:37px;
	border-bottom:1px solid #E6E6E6;
	padding:20px 100px 20px 0px;
}
.info {
	border-bottom:1px solid #E6E6E6;
}
li {
	list-style:none;
	padding-top:20px;
	color:#545B6B;
	font-family:Arial;
}
li a {
	font-size:17px;
	text-decoration:none;
	color:#00C7FC;
}
li a:hover {
	color:#006DB7;
}	
.title {
	color:#00C7FC;
	text-align:center;
	font-size:27px;
	border-bottom:1px solid #E6E6E6;
	padding-bottom:7px;
}
.intro-info {
	text-align:center;
	padding-top:5px;
}
.intro-info a {
	color:#00C7FC;
	text-decoration:none;
}
.intro-info a:hover {
	color:#006DB7;
}	
.intro-info li {
	font-size:17px;
}	
.footer p {
	font-size:12px;
	color:#545B6B;
	text-align:center;
}
.footer a {
	color:#00C7FC;
	text-decoration:none;
}
.footer a:hover {
	color:#006DB7;
}
	