/* Start General Styling:- */

* {
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    background-position: center;
    background-size: cover;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    padding: 0;
    margin: 0;
    margin-left: 20px;
}

ul li:first-child {
    margin-left: 0;
}

::after,
::before {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

a {
    color: var(--black-color, #000);
    text-decoration: none;
}

input[type="button"],
a {
    cursor: pointer;
}

img {
    max-width: 100%;
}

p {
    line-height: 1.6;
    color: rgba(61, 80, 111, 0.8);
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 575px) {
    .container {
        padding: 0 10px;
        width: 100%;
    }
}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}


/* Start sec-Head Styling:- */


/* End sec-Head Styling */

.sec-head {
    color: var(--sec-color, #3d506f);
    text-align: center;
    max-width: 850px;
    margin: auto;
    padding-bottom: var(--up-down-padding, 60px);
}

.sec-head h1 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.7rem;
    margin: 10px 0;
}

.sec-head span {
    text-transform: uppercase;
    color: rgba(61, 80, 111, 0.8);
}

.sec-head p {
    margin: 10px 0;
}


/* Start Head-Shape Styling:- */

.head-shape,
.head-shape-w {
    max-width: 600px;
    margin: auto;
    padding: var(--main-element-padding, 20px) var(--sec-element-padding, 10px);
    position: relative;
}

.head-shape span,
.head-shape-w span {
    display: block;
    margin: auto;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: transparent;
    border: 2px solid var(--sec-color, #3d506f);
}

.head-shape-w span {
    border-color: var(--white-color, #FFF);
}

.head-shape-w span::after,
.head-shape-w span::before,
.head-shape span::after,
.head-shape span::before {
    content: "";
    height: 2px;
    width: calc(50% - 20px);
    background-color: var(--sec-color, #3d506f);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.head-shape-w span::before,
.head-shape span::before {
    left: 5px;
}

.head-shape-w span::after,
.head-shape span::after {
    right: 5px;
}

.head-shape-w span::before,
.head-shape-w span::after {
    background-color: var(--white-color, #FFF);
}


/* End Head-Shape Styling */


/* Start Main Button Styling:- */

input[type="submit"],
input[type="button"] {
    padding: var(--main-element-padding, 20px) 30px;
    border: 1px solid var(--white-color, #FFF);
    color: var(--white-color, #FFF);
    background-color: var(--sec-color, #3d506f);
}

input[type="submit"]:hover,
input[type="button"]:hover {
    color: var(--sec-color, #3d506f);
    border-color: var(--sec-color, #3d506f);
    background-color: var(--white-color, #FFF);
}


/* End Main Button Styling */


/* End General Styling */


/* Start Variables Styling:- */

:root {
    --up-down-padding: 60px;
    --main-element-padding: 20px;
    --sec-element-padding: 10px;
    --white-color: #FFF;
    --black-color: #000;
    --main-color: #161f32;
    --sec-color: #3d506f;
    --transparent-color: rgba(34, 44, 64, 0.9);
    --alt-color: #00c7fc;
}


/* End Variables Styling */


/* End Nav Styling */

nav {
    padding: var(--sec-element-padding, 10px) 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .logo {
    max-width: 150px;
}

nav .container .menu a {
    display: block;
}

nav .container .menu a .bars {
    width: 50px;
    padding: var(--sec-element-padding, 10px);
    border: 2px solid var(--main-color, #161f32);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

nav .container .menu a:hover .bars {
    border-color: var(--alt-color, #00c7fc);
}

nav .container .menu a .bars>span {
    background-color: var(--main-color, #161f32);
    display: block;
    height: 3px;
    width: 100%;
    margin-bottom: 5px;
}

nav .container .menu a .bars>span:last-of-type {
    margin: 0;
}

nav .container .menu a:hover .bars>span {
    background-color: var(--alt-color, #00c7fc);
}

nav .container .menu:hover .links {
    display: block;
}

nav .container .menu .links {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    min-height: 100vh;
    background-color: var(--main-color, #161f32);
    padding: 20px;
    z-index: 100;
}

nav .container .menu .links span i {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    cursor: pointer;
    color: var(--white-color, #FFF);
    margin-left: auto;
}

nav .container .menu .links span i:hover {
    color: var(--alt-color, #00c7fc);
}

nav .container .menu .links .menu-logo {
    margin: 10px;
    max-width: 150px;
}

nav .container .menu .links ul {
    flex-direction: column;
}

nav .container .menu .links ul li {
    margin: 0;
}

nav .container .menu .links ul li a {
    display: block;
    padding: 15px;
    font-size: 1.2rem;
    color: var(--white-color, #FFF);
}

nav .container .menu .links ul li a:hover {
    color: var(--alt-color, #00c7fc);
    margin-left: 10px;
}

nav .container .menu .links .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .container .menu .links .social-media a {
    display: block;
    margin: 10px;
}

nav .container .menu .links .social-media a:hover i {
    color: var(--alt-color, #00c7fc);
}

nav .container .menu .links .social-media a i {
    color: var(--white-color, #FFF);
    font-size: 2rem;
}

@media (max-width: 575px) {
    nav .container .menu .links {
        width: 100%;
        min-height: initial;
        padding-bottom: var(--up-down-padding, 60px);
    }
}


/* Start Nav Styling:- */


/* Start Main Styling:- */


/* Start Home Styling:- */

.home {
    padding: var(--up-down-padding, 60px) 0;
    background-color: var(--main-color, #161f32);
    background-image: url(../Data/home-background.jpg);
    height: calc(100vh - 71px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .cont {
    width: 100%;
    padding: var(--up-down-padding, 60px) 10px;
    background-color: var(--transparent-color, rgba(34, 44, 64, 0.9));
}

.home .cont>div {
    margin: auto;
}

.home .cont .image {
    max-width: 200px;
    margin-bottom: 20px;
}

.home .cont .data {
    text-align: center;
    max-width: 700px;
}

.home .cont .data p {
    margin-top: var(--sec-element-padding, 10px);
    margin-bottom: var(--main-element-padding, 20px);
    color: var(--white-color, #FFF);
}

.home .cont .data input[type="button"] {
    background-color: transparent;
}

.home .cont .data input[type="button"]:hover {
    background-color: var(--main-color, #161f32);
    border-color: var(--white-color, #FFF);
    color: var(--white-color, #FFF);
}


/* End Home Styling */


/* Start Services Styling:- */

.services {
    padding: var(--up-down-padding, 60px) 0;
    color: var(--sec-color, #3d506f);
}

.services .container .cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--main-element-padding, 20px);
}

.services .container .cont>div {
    text-align: center;
}

.services .container .cont>div i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 2rem;
    color: var(--white-color, #FFF);
    background-color: var(--sec-color, #3d506f);
}

.services .container .cont>div h3 {
    margin: 20px 0;
}

.services .container .cont>div p {
    margin: 0;
}


/* End Services Styling */


/* Start Quote Styling:- */

.quote {
    padding: var(--up-down-padding, 60px) 0;
    background-image: url(../Data/Quote-background.jpg);
    position: relative;
    z-index: 0;
}

.quote::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color, #161f32);
    z-index: -1;
    opacity: 0.9;
}

.quote .container .cont {
    max-width: 900px;
    margin: auto;
    text-align: center;
    color: var(--white-color, #FFF);
    z-index: 2;
}

.quote .container .cont p {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: rgb(194, 194, 194);
}

.quote .container .cont span {
    display: block;
}


/* End Quote Styling */


/* Start Portfolio Styling:- */

.portfolio {
    padding: var(--up-down-padding, 60px) 0 30px;
}

.portfolio .container .cont .links ul {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    padding-bottom: var(--up-down-padding, 60px);
}

.portfolio .container .cont .links ul li a {
    display: block;
    padding: var(--sec-element-padding, 10px) var(--main-element-padding, 20px);
    background-color: var(--sec-color, #3d506f);
    color: var(--white-color, #FFF);
    text-align: center;
}

.portfolio .container .cont .links ul li a:hover,
.portfolio .container .cont .links ul li a.active {
    background-color: var(--alt-color, #00c7fc);
}

.portfolio .container .cont .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--sec-element-padding, 10px);
}

.portfolio .container .cont .images>.box {
    position: relative;
}

.portfolio .container .cont .images>.box::after {
    content: "";
    background-color: var(--transparent-color, rgba(34, 44, 64, 0.9));
    position: absolute;
    top: var(--sec-element-padding, 10px);
    left: var(--sec-element-padding, 10px);
    width: 0;
    height: calc(100% - 20px);
    z-index: 1;
}

.portfolio .container .cont .images>.box:hover::after {
    width: calc(100% - 20px);
}

.portfolio .container .cont .images>.box div {
    color: var(--white-color, #FFF);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    opacity: 0;
}

.portfolio .container .cont .images>.box:hover div {
    opacity: 1;
}

.portfolio .container .cont .images>.box div h4 {
    margin: var(--sec-element-padding, 10px) 0;
    font-weight: 600;
}

.portfolio .container .cont .images>.box div span {
    font-weight: 300;
}

.portfolio .container .cont .down-btn {
    padding: 30px 0 var(--up-down-padding, 60px);
}

.portfolio .container .cont .down-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 75px;
    height: 75px;
    background-color: var(--sec-color, #3d506f);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.portfolio .container .cont .down-btn a:hover {
    background-color: var(--alt-color, #00c7fc);
}

.portfolio .container .cont .down-btn a i {
    color: var(--white-color, #FFF);
    font-size: 1.6rem;
}

.portfolio .container .cont .btn {
    padding-bottom: var(--up-down-padding, 60px);
}

.portfolio .container .cont .btn input[type="button"] {
    display: block;
    margin: auto;
}

@media (max-width: 575px) {
    .portfolio .container .cont .links ul {
        flex-direction: column;
    }
    .portfolio .container .cont .links ul li {
        margin-top: var(--sec-element-padding, 10px);
        margin-left: 0;
    }
}


/* End Portfolio Styling */


/* Start Portfolio-Data Styling:- */

.portfolio-data {
    padding: 30px 0;
    background-color: var(--main-color, #161f32);
}

.portfolio-data .container::before {
    content: "";
    position: absolute;
    top: -75px;
    left: 30px;
    border: 25px solid;
    border-color: transparent transparent var(--main-color, #161f32) transparent;
}

.portfolio-data .container {
    position: relative;
}

.portfolio-data .container .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio-data .container .cont .image {
    flex-basis: calc(50% - 15px);
}

.portfolio-data .container .cont .data {
    flex-basis: calc(50% - 15px);
    color: rgb(194, 194, 194);
}

.portfolio-data .container .cont .data>span i {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    cursor: pointer;
    color: var(--white-color, #FFF);
    margin-left: auto;
}

.portfolio-data .container .cont .data>span i:hover {
    color: var(--alt-color, #00c7fc);
}

.portfolio-data .container .cont .data>h3 {
    font-size: 1.5rem;
    margin-top: var(--main-element-padding, 20px);
    margin-bottom: 0;
    color: var(--white-color, #FFF);
}

.portfolio-data .container .cont .data>p {
    margin: var(--main-element-padding, 20px) 0;
    color: rgb(194, 194, 194);
}

.portfolio-data .container .cont .data>hr {
    color: var(--white-color, #FFF);
    margin-bottom: var(--main-element-padding, 20px);
    margin-top: 0;
}

.portfolio-data .container .cont .data>div {
    margin-bottom: var(--main-element-padding, 20px);
}

.portfolio-data .container .cont .data>div div:not(:last-of-type) {
    margin-bottom: var(--sec-element-padding, 10px);
}

.portfolio-data .container .cont .data>div div i {
    margin-right: var(--sec-element-padding, 10px);
}

.portfolio-data .container .cont .data>input[type="button"] {
    background-color: transparent;
}

.portfolio-data .container .cont .data>input[type="button"]:hover {
    background-color: var(--white-color, #FFF);
}

@media (max-width: 991px) {
    .portfolio-data .container .cont {
        flex-direction: column;
    }
    .portfolio-data .container .cont .image,
    .portfolio-data .container .cont .data {
        flex-basis: 100%;
        text-align: center;
    }
    .portfolio-data .container .cont .data {
        margin-top: 30px;
    }
}


/* End Portfolio-Data Styling */


/* Start About Styling:- */

.about {
    padding: var(--up-down-padding, 60px) 0;
    background-image: url(../Data/about-background.jpg);
    position: relative;
    z-index: 0;
}

.about::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color, rgba(34, 44, 64, 0.9));
    z-index: -1;
}

.about .container .sec-head {
    color: var(--white-color, #FFF);
}

.about .container .sec-head p,
.about .container .sec-head span {
    color: rgb(194, 194, 194);
}

.about .container .cont {
    color: var(--white-color, #FFF);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.about .container .cont .active .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 44, 64, 0.6);
}

.about .container .cont .box .image {
    margin: auto;
    height: 200px;
    width: 200px;
    border: 5px solid var(--white-color, #FFF);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.about .container .cont .active .image::after {
    font-family: "Font Awesome 5 Free";
    content: "\f309";
    font-weight: 900;
    color: var(--main-color, #161f32);
    background-color: var(--white-color, #FFF);
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.about .container .cont .box h3 {
    margin-top: 30px;
    margin-bottom: var(--sec-element-padding, 10px);
}

.about .container .cont .box span {
    color: rgb(194, 194, 194);
    font-weight: 300;
}


/* End About Styling */


/* Start About-Data Styling:- */

.about-data {
    padding: var(--main-element-padding, 20px) 0;
    background-color: var(--main-color, #161f32);
}

.about-data .container::before {
    content: "";
    position: absolute;
    top: -65px;
    left: 135px;
    border: 25px solid;
    border-color: transparent transparent var(--main-color, #161f32) transparent;
}

.about-data .container {
    position: relative;
    color: var(--white-color, #FFF);
    padding: var(--sec-element-padding, 10px) 10px;
}

.about-data .container>span i {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    cursor: pointer;
    margin-left: auto;
}

.about-data .container>span i:hover {
    color: var(--alt-color, #00c7fc);
}

.about-data .container>h3 {
    font-size: 1.5rem;
    margin-top: var(--main-element-padding, 20px);
    margin-bottom: 0;
}

.about-data .container>p {
    margin: var(--main-element-padding, 20px) 0;
    color: rgb(194, 194, 194);
}

.about-data .container>div>div:not(:last-of-type) {
    margin-bottom: var(--sec-element-padding, 10px);
}

.about-data .container>div>div i {
    margin-right: var(--sec-element-padding, 10px);
}

@media (max-width: 767px) {
    .about-data .container::before {
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
}


/* End About-Data Styling */


/* Start Skills Styling:- */

.skills {
    padding: var(--up-down-padding, 60px) 0;
}

.skills .container .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: var(--sec-color, #3d506f);
}

.skills .container .cont .left,
.skills .container .cont .right {
    flex-basis: calc(50% - 10px);
}

.skills .container .cont>div h2 {
    font-weight: 500;
    font-size: 1.6rem;
    margin: 0;
}

.skills .container .cont .left p {
    margin-bottom: var(--main-element-padding, 20px);
    margin-top: var(--main-element-padding, 20px);
}

.skills .container .cont .right div span::before {
    content: attr(data-attr);
    position: absolute;
    color: var(--white-color, #FFF);
    top: 50%;
    left: var(--main-element-padding, 20px);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.skills .container .cont .right div span {
    display: block;
    height: 50px;
    width: 100%;
    background-color: var(--sec-color, #3d506f);
    margin-top: var(--main-element-padding, 20px);
    position: relative;
}

@media (max-width: 991px) {
    .skills .container .cont {
        gap: var(--up-down-padding, 60px);
    }
    .skills .container .cont .left,
    .skills .container .cont .right {
        flex-basis: 100%;
    }
}


/* End Skills Styling */


/* Start Stats Styling:- */

.stats {
    padding: var(--up-down-padding, 60px) 0;
    background-image: url(../Data/stats-background.jpg);
    position: relative;
    z-index: 0;
}

.stats::after {
    content: "";
    background-color: var(--transparent-color, rgba(34, 44, 64, 0.9));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.stats .container>.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--main-element-padding, 20px);
}

.stats .container>.box .icon i {
    color: var(--alt-color, #00c7fc);
    font-size: 4.5rem;
}

.stats .container>.box .text {
    color: var(--white-color, #FFF);
}

.stats .container>.box .text h4 {
    font-size: 2rem;
    margin: 0;
}

@media (max-width: 575px) {
    .stats .container {
        gap: var(--up-down-padding, 60px);
    }
}


/* End Stats Styling */


/* Start Blog Styling:- */

.blog {
    padding: var(--up-down-padding, 60px) 0;
}

.blog .container .cont .links ul {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    padding-bottom: var(--up-down-padding, 60px);
}

.blog .container .cont .links ul li a {
    display: block;
    padding: var(--sec-element-padding, 10px) var(--main-element-padding, 20px);
    background-color: var(--sec-color, #3d506f);
    color: var(--white-color, #FFF);
    text-align: center;
}

.blog .container .cont .links ul li a:hover,
.blog .container .cont .links ul li a.active {
    background-color: var(--alt-color, #00c7fc);
}

.blog .container .cont .data article>.text {
    padding: 30px;
    background-color: var(--main-color, #161f32);
    color: var(--white-color, #FFF);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog .container .cont .data article>.text h3 {
    margin: 0;
    font-size: 1.6rem;
}

.blog .container .cont .data article>.text span {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(240, 240, 240);
    font-weight: 600;
    font-size: 1.1rem;
}

.blog .container .cont .data article>.text p {
    margin: 0;
    color: rgb(194, 194, 194);
}

.blog .container .cont .data .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.blog .container .cont .data .flex>article {
    background-color: var(--main-color, #161f32);
    flex-basis: calc(50% - 15px);
    position: relative;
}

.blog .container .cont .data .flex>article>.text::before {
    content: "";
    position: absolute;
    top: 60px;
    left: -30px;
    border: 15px solid;
    border-color: transparent var(--main-color, #161f32) transparent transparent;
}

.blog .container .cont .data .flex article>.text {
    position: absolute;
    right: 0;
    top: 0;
    height: calc(100% - 3px);
    width: 50%;
}

.blog .container .cont .data .grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 30px;
}

.blog .container .cont .data .grid>article {
    background-color: var(--main-color, #161f32);
}

.blog .container .cont .data .grid>article:first-of-type {
    grid-column: span 2;
    background-image: url(../Data/articles-Background-image-1.jpg);
    position: relative;
}

.blog .container .cont .data .grid>article:nth-of-type(2) {
    grid-row: span 2;
}

.blog .container .cont .data .grid>article:not(:nth-of-type(2)) .text {
    height: 100%;
    background-color: var(--transparent-color, rgba(34, 44, 64, 0.9));
}

.blog .container .cont .data .grid>article:nth-of-type(2) .text {
    position: relative;
}

.blog .container .cont .data .grid>article:nth-of-type(2) .text::before {
    content: "";
    position: absolute;
    top: -30px;
    left: 30px;
    border: 15px solid;
    border-color: transparent transparent var(--main-color, #161f32) transparent;
}

.blog .container .cont .data .grid>article:nth-of-type(3) {
    background-image: url(../Data/articles-Background-image-2.jpg);
}

.blog .container .cont .data .grid>article:last-of-type {
    background-image: url(../Data/articles-Background-image-3.jpg);
}

.blog .container .cont .down-btn {
    padding: 30px 0 var(--up-down-padding, 60px);
}

.blog .container .cont .down-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 75px;
    height: 75px;
    background-color: var(--sec-color, #3d506f);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.blog .container .cont .down-btn a:hover {
    background-color: var(--alt-color, #00c7fc);
}

.blog .container .cont .down-btn a i {
    color: var(--white-color, #FFF);
    font-size: 1.6rem;
}

.blog .container .cont .btn {
    max-width: 800px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog .container .cont .btn input[type="text"] {
    height: 60px;
    width: calc(100% - 150px);
    background-color: var(--sec-color, #3d506f);
    color: var(--white-color, #FFF);
    padding: var(--sec-element-padding, 10px);
    outline: none;
    border: 1px solid var(--white-color, #FFF);
    caret-color: var(--sec-color, #3d506f);
}

.blog .container .cont .btn input[type="text"]:focus {
    border-color: var(--sec-color, #3d506f);
    background-color: var(--white-color, #FFF);
    color: var(--sec-color, #3d506f);
}

@media (max-width: 1199px) {
    .blog .container .cont .data .flex>article {
        flex-basis: 100%;
    }
}

@media (max-width: 991px) {
    .blog .container .cont .data .grid>article {
        grid-column: span 3 !important;
    }
}

@media (max-width: 767px) {
    .blog .container .cont .data article>.text::before {
        top: -30px !important;
        left: 30px !important;
        border-color: transparent transparent var(--main-color, #161f32) transparent !important;
    }
    .blog .container .cont .data article>.text {
        position: relative !important;
        width: 100% !important;
        background-color: var(--main-color, #161f32);
    }
}

@media (max-width: 575px) {
    .blog .container .cont .links ul {
        flex-direction: column;
    }
    .blog .container .cont .links ul li {
        margin-top: var(--sec-element-padding, 10px);
        margin-left: 0;
    }
    .blog .container .cont .btn {
        flex-direction: column;
    }
    .blog .container .cont .btn input[type="text"] {
        width: 100%;
        margin-bottom: var(--sec-element-padding, 10px);
    }
}

@media (max-width: 400px) {
    .blog .container .cont .data article>.text h3 {
        font-size: 1.2rem;
    }
    .blog .container .cont .data article>.text span {
        font-size: 0.9rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .blog .container .cont .data article>.text p {
        font-size: 0.8rem;
    }
}


/* End Blog Styling */


/* Start Customers Styling:- */

.customers {
    padding: var(--up-down-padding, 60px) 0;
    background-image: url(../Data/Quote-background.jpg);
    position: relative;
    z-index: 0;
}

.customers::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color, #161f32);
    z-index: -1;
    opacity: 0.9;
}

.customers .container .sec-head h1 {
    color: var(--white-color, #FFF);
}

.customers .container .sec-head p {
    color: rgb(194, 194, 194);
}

.customers .container .cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.customers .container .cont .box {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* End Customers Styling */


/* Start Testimonials Styling:- */

.testimonials {
    padding: var(--up-down-padding, 60px) 0;
    text-align: center;
}


/* End Testimonials Styling */


/* Start Contact Styling:- */

.contact {
    padding: var(--up-down-padding, 60px) 0;
    background-image: url(../Data/Quote-background.jpg);
    position: relative;
    z-index: 0;
}

.contact::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color, #161f32);
    z-index: -1;
    opacity: 0.9;
}

.contact .container .sec-head h1 {
    color: var(--white-color, #FFF);
}

.contact .container .sec-head span,
.contact .container .sec-head p,
.contact .container .cont .data .box span {
    color: rgb(194, 194, 194);
}

.contact .container .cont .data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding-bottom: var(--up-down-padding, 60px);
}

.contact .container .cont .data .box {
    text-align: center;
    color: var(--white-color, #FFF);
}

.contact .container .cont .data .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin: auto;
    background-color: var(--white-color, #FFF);
    color: var(--main-color, #161f32);
    font-size: 2rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.contact .container .cont .data .box p {
    color: var(--white-color, #FFF);
    font-size: 1.3rem;
    margin: 10px 0;
}

.contact .container .cont .form form .feilds {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.contact .container .cont .form form .feilds input,
.contact .container .cont .form form textarea {
    padding: 20px;
    background-color: var(--main-color, #161f32);
    color: var(--white-color, #FFF);
    border: 1px solid var(--white-color, #FFF);
    outline: none;
}

.contact .container .cont .form form .feilds input {
    width: calc((100% / 3) - 10px);
}

.contact .container .cont .form form textarea {
    min-width: 100%;
    min-height: 250px;
    resize: vertical;
    margin-bottom: 20px;
}

.contact .container .cont .form form .btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
}

.contact .container .cont .form form .btn input[type="submit"] {
    background-color: var(--white-color, #FFF);
    color: var(--main-color, #161f32);
    margin: auto;
}

.contact .container .cont .form form .btn input[type="submit"]:hover {
    background-color: var(--main-color, #161f32);
    color: var(--white-color, #FFF);
    border-color: var(--white-color, #FFF);
}

@media (max-width: 991px) {
    .contact .container .cont .form form .feilds {
        flex-direction: column;
        margin-bottom: 0;
    }
    .contact .container .cont .form form .feilds input {
        width: 100%;
        margin-bottom: 20px;
    }
}


/* End Contact Styling */


/* End Main Styling */


/* Start Footer Styling:- */

footer {
    padding: var(--main-element-padding, 20px) 0;
    background-color: var(--main-color, #161f32);
    border-top: 1px solid rgb(194, 194, 194);
    text-align: center;
}

footer .container .image {
    max-width: 150px;
    margin: auto;
}

footer .container .rights p {
    color: var(--white-color, #FFF);
}

footer .container .rights p:last-of-type {
    margin: 0;
}

footer .container .rights p span {
    color: var(--alt-color, #00c7fc);
}


/* End Footer Styling */